{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "bd40e54e-79ae-4551-930c-373e76516220",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  2 of 2 completed\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "import db.conn as db\n",
    "import numpy as np\n",
    "\n",
    "msft = yf.Ticker(\"AAPL\")\n",
    "data = yf.download(\"SPY AAPL\", start=\"2017-01-01\", end=\"2017-04-30\",\n",
    "                   group_by=\"ticker\")\n",
    "cnx = db.create_connection()\n",
    "blc_sheet = msft.balance_sheet\n",
    "#print(msft.info)\n",
    "#print(msft.history(period=\"max\"))\n",
    "#print(msft.actions) #dividend + splits\n",
    "#print(msft.dividends)\n",
    "#print(msft.financials)\n",
    "#print(msft.major_holders) # persons/institutions that hold company shares\n",
    "#print(msft.balance_sheet)\n",
    "#print(msft.cashflow)\n",
    "#print(msft.earnings) #revenues + earnings (last 4 years)\n",
    "#print(msft.sustainability) #Ecofriendly KPIS\n",
    "#print(msft.recommendations)\n",
    "#print(msft.calendar) # events of interes Earnings date\n",
    "#print(msft.isin) # ISIN = International Securities Identification Number\n",
    "#print(msft.options) # show options expirations\n",
    "#print(msft.option_chain('2021-05-14')) # get option chain for specific expiration\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7e0517af-0195-49d1-abc3-691dc0238f9c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Total Liab</th>\n",
       "      <th>Total Stockholder Equity</th>\n",
       "      <th>Other Current Liab</th>\n",
       "      <th>Total Assets</th>\n",
       "      <th>Common Stock</th>\n",
       "      <th>Other Current Assets</th>\n",
       "      <th>Retained Earnings</th>\n",
       "      <th>Other Liab</th>\n",
       "      <th>Treasury Stock</th>\n",
       "      <th>Other Assets</th>\n",
       "      <th>...</th>\n",
       "      <th>Other Stockholder Equity</th>\n",
       "      <th>Property Plant Equipment</th>\n",
       "      <th>Total Current Assets</th>\n",
       "      <th>Long Term Investments</th>\n",
       "      <th>Net Tangible Assets</th>\n",
       "      <th>Short Term Investments</th>\n",
       "      <th>Net Receivables</th>\n",
       "      <th>Long Term Debt</th>\n",
       "      <th>Inventory</th>\n",
       "      <th>Accounts Payable</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2020-09-26</th>\n",
       "      <td>2.585490e+11</td>\n",
       "      <td>6.533900e+10</td>\n",
       "      <td>4.786700e+10</td>\n",
       "      <td>3.238880e+11</td>\n",
       "      <td>5.077900e+10</td>\n",
       "      <td>1.126400e+10</td>\n",
       "      <td>1.496600e+10</td>\n",
       "      <td>4.610800e+10</td>\n",
       "      <td>-4.060000e+08</td>\n",
       "      <td>3.395200e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-4.060000e+08</td>\n",
       "      <td>4.533600e+10</td>\n",
       "      <td>1.437130e+11</td>\n",
       "      <td>1.008870e+11</td>\n",
       "      <td>6.533900e+10</td>\n",
       "      <td>5.292700e+10</td>\n",
       "      <td>3.744500e+10</td>\n",
       "      <td>9.866700e+10</td>\n",
       "      <td>4.061000e+09</td>\n",
       "      <td>4.229600e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-09-28</th>\n",
       "      <td>2.480280e+11</td>\n",
       "      <td>9.048800e+10</td>\n",
       "      <td>4.324200e+10</td>\n",
       "      <td>3.385160e+11</td>\n",
       "      <td>4.517400e+10</td>\n",
       "      <td>1.235200e+10</td>\n",
       "      <td>4.589800e+10</td>\n",
       "      <td>5.050300e+10</td>\n",
       "      <td>-5.840000e+08</td>\n",
       "      <td>3.297800e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-5.840000e+08</td>\n",
       "      <td>3.737800e+10</td>\n",
       "      <td>1.628190e+11</td>\n",
       "      <td>1.053410e+11</td>\n",
       "      <td>9.048800e+10</td>\n",
       "      <td>5.171300e+10</td>\n",
       "      <td>4.580400e+10</td>\n",
       "      <td>9.180700e+10</td>\n",
       "      <td>4.106000e+09</td>\n",
       "      <td>4.623600e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-09-29</th>\n",
       "      <td>2.585780e+11</td>\n",
       "      <td>1.071470e+11</td>\n",
       "      <td>3.929300e+10</td>\n",
       "      <td>3.657250e+11</td>\n",
       "      <td>4.020100e+10</td>\n",
       "      <td>1.208700e+10</td>\n",
       "      <td>7.040000e+10</td>\n",
       "      <td>4.891400e+10</td>\n",
       "      <td>-3.454000e+09</td>\n",
       "      <td>2.228300e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-3.454000e+09</td>\n",
       "      <td>4.130400e+10</td>\n",
       "      <td>1.313390e+11</td>\n",
       "      <td>1.707990e+11</td>\n",
       "      <td>1.071470e+11</td>\n",
       "      <td>4.038800e+10</td>\n",
       "      <td>4.899500e+10</td>\n",
       "      <td>9.373500e+10</td>\n",
       "      <td>3.956000e+09</td>\n",
       "      <td>5.588800e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017-09-30</th>\n",
       "      <td>2.412720e+11</td>\n",
       "      <td>1.340470e+11</td>\n",
       "      <td>3.809900e+10</td>\n",
       "      <td>3.753190e+11</td>\n",
       "      <td>3.586700e+10</td>\n",
       "      <td>1.393600e+10</td>\n",
       "      <td>9.833000e+10</td>\n",
       "      <td>4.325100e+10</td>\n",
       "      <td>-1.500000e+08</td>\n",
       "      <td>1.817700e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.500000e+08</td>\n",
       "      <td>3.378300e+10</td>\n",
       "      <td>1.286450e+11</td>\n",
       "      <td>1.947140e+11</td>\n",
       "      <td>1.340470e+11</td>\n",
       "      <td>5.389200e+10</td>\n",
       "      <td>3.567300e+10</td>\n",
       "      <td>9.720700e+10</td>\n",
       "      <td>4.855000e+09</td>\n",
       "      <td>4.424200e+10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              Total Liab  Total Stockholder Equity  Other Current Liab  \\\n",
       "                                                                         \n",
       "2020-09-26  2.585490e+11              6.533900e+10        4.786700e+10   \n",
       "2019-09-28  2.480280e+11              9.048800e+10        4.324200e+10   \n",
       "2018-09-29  2.585780e+11              1.071470e+11        3.929300e+10   \n",
       "2017-09-30  2.412720e+11              1.340470e+11        3.809900e+10   \n",
       "\n",
       "            Total Assets  Common Stock  Other Current Assets  \\\n",
       "                                                               \n",
       "2020-09-26  3.238880e+11  5.077900e+10          1.126400e+10   \n",
       "2019-09-28  3.385160e+11  4.517400e+10          1.235200e+10   \n",
       "2018-09-29  3.657250e+11  4.020100e+10          1.208700e+10   \n",
       "2017-09-30  3.753190e+11  3.586700e+10          1.393600e+10   \n",
       "\n",
       "            Retained Earnings    Other Liab  Treasury Stock  Other Assets  \\\n",
       "                                                                            \n",
       "2020-09-26       1.496600e+10  4.610800e+10   -4.060000e+08  3.395200e+10   \n",
       "2019-09-28       4.589800e+10  5.050300e+10   -5.840000e+08  3.297800e+10   \n",
       "2018-09-29       7.040000e+10  4.891400e+10   -3.454000e+09  2.228300e+10   \n",
       "2017-09-30       9.833000e+10  4.325100e+10   -1.500000e+08  1.817700e+10   \n",
       "\n",
       "            ...  Other Stockholder Equity  Property Plant Equipment  \\\n",
       "            ...                                                       \n",
       "2020-09-26  ...             -4.060000e+08              4.533600e+10   \n",
       "2019-09-28  ...             -5.840000e+08              3.737800e+10   \n",
       "2018-09-29  ...             -3.454000e+09              4.130400e+10   \n",
       "2017-09-30  ...             -1.500000e+08              3.378300e+10   \n",
       "\n",
       "            Total Current Assets  Long Term Investments  Net Tangible Assets  \\\n",
       "                                                                               \n",
       "2020-09-26          1.437130e+11           1.008870e+11         6.533900e+10   \n",
       "2019-09-28          1.628190e+11           1.053410e+11         9.048800e+10   \n",
       "2018-09-29          1.313390e+11           1.707990e+11         1.071470e+11   \n",
       "2017-09-30          1.286450e+11           1.947140e+11         1.340470e+11   \n",
       "\n",
       "            Short Term Investments  Net Receivables  Long Term Debt  \\\n",
       "                                                                      \n",
       "2020-09-26            5.292700e+10     3.744500e+10    9.866700e+10   \n",
       "2019-09-28            5.171300e+10     4.580400e+10    9.180700e+10   \n",
       "2018-09-29            4.038800e+10     4.899500e+10    9.373500e+10   \n",
       "2017-09-30            5.389200e+10     3.567300e+10    9.720700e+10   \n",
       "\n",
       "               Inventory  Accounts Payable  \n",
       "                                            \n",
       "2020-09-26  4.061000e+09      4.229600e+10  \n",
       "2019-09-28  4.106000e+09      4.623600e+10  \n",
       "2018-09-29  3.956000e+09      5.588800e+10  \n",
       "2017-09-30  4.855000e+09      4.424200e+10  \n",
       "\n",
       "[4 rows x 23 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(data=blc_sheet)\n",
    "df1 = df.transpose()\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1564a8cf-f599-4138-89a7-7b1ce15f5e04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Ticker</th>\n",
       "      <th>Total Liab</th>\n",
       "      <th>Total Stockholder Equity</th>\n",
       "      <th>Other Current Liab</th>\n",
       "      <th>Total Assets</th>\n",
       "      <th>Common Stock</th>\n",
       "      <th>Other Current Assets</th>\n",
       "      <th>Retained Earnings</th>\n",
       "      <th>Other Liab</th>\n",
       "      <th>...</th>\n",
       "      <th>Other Stockholder Equity</th>\n",
       "      <th>Property Plant Equipment</th>\n",
       "      <th>Total Current Assets</th>\n",
       "      <th>Long Term Investments</th>\n",
       "      <th>Net Tangible Assets</th>\n",
       "      <th>Short Term Investments</th>\n",
       "      <th>Net Receivables</th>\n",
       "      <th>Long Term Debt</th>\n",
       "      <th>Inventory</th>\n",
       "      <th>Accounts Payable</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020-09-26</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>2.585490e+11</td>\n",
       "      <td>6.533900e+10</td>\n",
       "      <td>4.786700e+10</td>\n",
       "      <td>3.238880e+11</td>\n",
       "      <td>5.077900e+10</td>\n",
       "      <td>1.126400e+10</td>\n",
       "      <td>1.496600e+10</td>\n",
       "      <td>4.610800e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-4.060000e+08</td>\n",
       "      <td>4.533600e+10</td>\n",
       "      <td>1.437130e+11</td>\n",
       "      <td>1.008870e+11</td>\n",
       "      <td>6.533900e+10</td>\n",
       "      <td>5.292700e+10</td>\n",
       "      <td>3.744500e+10</td>\n",
       "      <td>9.866700e+10</td>\n",
       "      <td>4.061000e+09</td>\n",
       "      <td>4.229600e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019-09-28</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>2.480280e+11</td>\n",
       "      <td>9.048800e+10</td>\n",
       "      <td>4.324200e+10</td>\n",
       "      <td>3.385160e+11</td>\n",
       "      <td>4.517400e+10</td>\n",
       "      <td>1.235200e+10</td>\n",
       "      <td>4.589800e+10</td>\n",
       "      <td>5.050300e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-5.840000e+08</td>\n",
       "      <td>3.737800e+10</td>\n",
       "      <td>1.628190e+11</td>\n",
       "      <td>1.053410e+11</td>\n",
       "      <td>9.048800e+10</td>\n",
       "      <td>5.171300e+10</td>\n",
       "      <td>4.580400e+10</td>\n",
       "      <td>9.180700e+10</td>\n",
       "      <td>4.106000e+09</td>\n",
       "      <td>4.623600e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2018-09-29</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>2.585780e+11</td>\n",
       "      <td>1.071470e+11</td>\n",
       "      <td>3.929300e+10</td>\n",
       "      <td>3.657250e+11</td>\n",
       "      <td>4.020100e+10</td>\n",
       "      <td>1.208700e+10</td>\n",
       "      <td>7.040000e+10</td>\n",
       "      <td>4.891400e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-3.454000e+09</td>\n",
       "      <td>4.130400e+10</td>\n",
       "      <td>1.313390e+11</td>\n",
       "      <td>1.707990e+11</td>\n",
       "      <td>1.071470e+11</td>\n",
       "      <td>4.038800e+10</td>\n",
       "      <td>4.899500e+10</td>\n",
       "      <td>9.373500e+10</td>\n",
       "      <td>3.956000e+09</td>\n",
       "      <td>5.588800e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2017-09-30</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>2.412720e+11</td>\n",
       "      <td>1.340470e+11</td>\n",
       "      <td>3.809900e+10</td>\n",
       "      <td>3.753190e+11</td>\n",
       "      <td>3.586700e+10</td>\n",
       "      <td>1.393600e+10</td>\n",
       "      <td>9.833000e+10</td>\n",
       "      <td>4.325100e+10</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.500000e+08</td>\n",
       "      <td>3.378300e+10</td>\n",
       "      <td>1.286450e+11</td>\n",
       "      <td>1.947140e+11</td>\n",
       "      <td>1.340470e+11</td>\n",
       "      <td>5.389200e+10</td>\n",
       "      <td>3.567300e+10</td>\n",
       "      <td>9.720700e+10</td>\n",
       "      <td>4.855000e+09</td>\n",
       "      <td>4.424200e+10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4 rows × 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Date Ticker    Total Liab  Total Stockholder Equity  \\\n",
       "0 2020-09-26   AAPL  2.585490e+11              6.533900e+10   \n",
       "1 2019-09-28   AAPL  2.480280e+11              9.048800e+10   \n",
       "2 2018-09-29   AAPL  2.585780e+11              1.071470e+11   \n",
       "3 2017-09-30   AAPL  2.412720e+11              1.340470e+11   \n",
       "\n",
       "   Other Current Liab  Total Assets  Common Stock  Other Current Assets  \\\n",
       "0        4.786700e+10  3.238880e+11  5.077900e+10          1.126400e+10   \n",
       "1        4.324200e+10  3.385160e+11  4.517400e+10          1.235200e+10   \n",
       "2        3.929300e+10  3.657250e+11  4.020100e+10          1.208700e+10   \n",
       "3        3.809900e+10  3.753190e+11  3.586700e+10          1.393600e+10   \n",
       "\n",
       "   Retained Earnings    Other Liab  ...  Other Stockholder Equity  \\\n",
       "0       1.496600e+10  4.610800e+10  ...             -4.060000e+08   \n",
       "1       4.589800e+10  5.050300e+10  ...             -5.840000e+08   \n",
       "2       7.040000e+10  4.891400e+10  ...             -3.454000e+09   \n",
       "3       9.833000e+10  4.325100e+10  ...             -1.500000e+08   \n",
       "\n",
       "   Property Plant Equipment  Total Current Assets  Long Term Investments  \\\n",
       "0              4.533600e+10          1.437130e+11           1.008870e+11   \n",
       "1              3.737800e+10          1.628190e+11           1.053410e+11   \n",
       "2              4.130400e+10          1.313390e+11           1.707990e+11   \n",
       "3              3.378300e+10          1.286450e+11           1.947140e+11   \n",
       "\n",
       "   Net Tangible Assets  Short Term Investments  Net Receivables  \\\n",
       "0         6.533900e+10            5.292700e+10     3.744500e+10   \n",
       "1         9.048800e+10            5.171300e+10     4.580400e+10   \n",
       "2         1.071470e+11            4.038800e+10     4.899500e+10   \n",
       "3         1.340470e+11            5.389200e+10     3.567300e+10   \n",
       "\n",
       "   Long Term Debt     Inventory  Accounts Payable  \n",
       "0    9.866700e+10  4.061000e+09      4.229600e+10  \n",
       "1    9.180700e+10  4.106000e+09      4.623600e+10  \n",
       "2    9.373500e+10  3.956000e+09      5.588800e+10  \n",
       "3    9.720700e+10  4.855000e+09      4.424200e+10  \n",
       "\n",
       "[4 rows x 25 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1 = blc_sheet.transpose()\n",
    "df1.index = df1.index.set_names(['Date'])\n",
    "df1.insert(0,'Ticker','AAPL')\n",
    "df1.reset_index(level=0,inplace=True)\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1c0ec2e1-7f5b-44e0-b050-a1788beff483",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0   2020-09-26\n",
       "1   2019-09-28\n",
       "2   2018-09-29\n",
       "3   2017-09-30\n",
       "Name: Date, dtype: datetime64[ns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#creating column lsit for insertion\n",
    "cols = \",\".join(df1.columns)\n",
    "cols_clean = cols.replace(\" \",\"_\")\n",
    "len(df1.columns)\n",
    "type(df1['Date'])\n",
    "df1['Date'] = pd.to_datetime(df1['Date'])\n",
    "df1['Date']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "227cc46b-7046-497c-a1df-e38a658e6421",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INSERT INTO test(Date,Ticker,Total_Liab,Total_Stockholder_Equity,Other_Current_Liab,Total_Assets,Common_Stock,Other_Current_Assets,Retained_Earnings,Other_Liab,Treasury_Stock,Other_Assets,Cash,Total_Current_Liabilities,Short_Long_Term_Debt,Other_Stockholder_Equity,Property_Plant_Equipment,Total_Current_Assets,Long_Term_Investments,Net_Tangible_Assets,Short_Term_Investments,Net_Receivables,Long_Term_Debt,Inventory,Accounts_Payable) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'c' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-7813514d09ff>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0msql\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"INSERT INTO test({cols}) VALUES ({placeholder});\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcols\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcols_clean\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplaceholder\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplaceholder\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m# the connection is not autocommitted by default, so we must commit to save our # changes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'c' is not defined"
     ]
    }
   ],
   "source": [
    "# Insert DataFrame records one by one.\n",
    "for i,row in df1.iterrows():\n",
    "    placeholder = \", \".join([\"%s\"] * len(row))\n",
    "    sql = \"INSERT INTO test({cols}) VALUES ({placeholder});\".format(cols=cols_clean, placeholder=placeholder)\n",
    "    print(sql)\n",
    "    c.execute(sql, tuple(row))\n",
    "    print(tuple(row))\n",
    "# the connection is not autocommitted by default, so we must commit to save our # changes \n",
    "    cnx.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1f56b2c4-1333-403d-923f-e073aae92fdb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INSERT INTO test(Date,Ticker,Total_Liab,Total_Stockholder_Equity,Other_Current_Liab,Total_Assets,Common_Stock,Other_Current_Assets,Retained_Earnings,Other_Liab,Treasury_Stock,Other_Assets,Cash,Total_Current_Liabilities,Short_Long_Term_Debt,Other_Stockholder_Equity,Property_Plant_Equipment,Total_Current_Assets,Long_Term_Investments,Net_Tangible_Assets,Short_Term_Investments,Net_Receivables,Long_Term_Debt,Inventory,Accounts_Payable) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "Failed processing format-parameters; Python 'timestamp' cannot be converted to a MySQL type",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Miniconda3\\envs\\fin\\lib\\site-packages\\mysql\\connector\\conversion.py\u001b[0m in \u001b[0;36mto_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    179\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 180\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"_{0}_to_mysql\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    181\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'MySQLConverter' object has no attribute '_timestamp_to_mysql'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Miniconda3\\envs\\fin\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m_process_params\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    430\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 431\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mto_mysql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    432\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mescape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Miniconda3\\envs\\fin\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    430\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 431\u001b[1;33m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mto_mysql\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    432\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mescape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Miniconda3\\envs\\fin\\lib\\site-packages\\mysql\\connector\\conversion.py\u001b[0m in \u001b[0;36mto_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    181\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 182\u001b[1;33m             raise TypeError(\"Python '{0}' cannot be converted to a \"\n\u001b[0m\u001b[0;32m    183\u001b[0m                             \"MySQL type\".format(type_name))\n",
      "\u001b[1;31mTypeError\u001b[0m: Python 'timestamp' cannot be converted to a MySQL type",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-4a1b2c51b341>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minit_blc_sheet_table\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcnx\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'test'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Desktop\\finpy\\finpy\\db\\conn.py\u001b[0m in \u001b[0;36minit_blc_sheet_table\u001b[1;34m(cnx, table, df)\u001b[0m\n\u001b[0;32m     70\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[0mc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;31m# the connection is not autocommitted by default, so we must commit to save our # changes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Miniconda3\\envs\\fin\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    554\u001b[0m                     stmt, self._process_params_dict(params))\n\u001b[0;32m    555\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 556\u001b[1;33m                 \u001b[0mpsub\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ParamSubstitutor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    557\u001b[0m                 \u001b[0mstmt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRE_PY_PARAM\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msub\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpsub\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstmt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    558\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpsub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremaining\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Miniconda3\\envs\\fin\\lib\\site-packages\\mysql\\connector\\cursor.py\u001b[0m in \u001b[0;36m_process_params\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    433\u001b[0m             \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mquote\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    434\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 435\u001b[1;33m             raise errors.ProgrammingError(\n\u001b[0m\u001b[0;32m    436\u001b[0m                 \"Failed processing format-parameters; %s\" % err)\n\u001b[0;32m    437\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Failed processing format-parameters; Python 'timestamp' cannot be converted to a MySQL type"
     ]
    }
   ],
   "source": [
    "db.init_blc_sheet_table(cnx,'test',df1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "dc5046c2-389d-4c07-910e-6a6d71a16587",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "            Dividends  Stock Splits\n",
      "Date                               \n",
      "1987-05-11   0.000536           0.0\n",
      "1987-06-16   0.000000           2.0\n",
      "1987-08-10   0.000536           0.0\n",
      "1987-11-17   0.000714           0.0\n",
      "1988-02-12   0.000714           0.0\n",
      "...               ...           ...\n",
      "2020-08-07   0.205000           0.0\n",
      "2020-08-31   0.000000           4.0\n",
      "2020-11-06   0.205000           0.0\n",
      "2021-02-05   0.205000           0.0\n",
      "2021-05-07   0.220000           0.0\n",
      "\n",
      "[76 rows x 2 columns]\n"
     ]
    }
   ],
   "source": [
    "#print(msft.info)\n",
    "#print(msft.history(period=\"max\"))\n",
    "print(msft.actions) #dividend + splits\n",
    "#print(msft.dividends)\n",
    "#print(msft.financials)\n",
    "#print(msft.major_holders) # persons/institutions that hold company shares\n",
    "#print(msft.balance_sheet)\n",
    "#print(msft.cashflow)\n",
    "#print(msft.earnings) #revenues + earnings (last 4 years)\n",
    "#print(msft.sustainability) #Ecofriendly KPIS\n",
    "#print(msft.recommendations)\n",
    "#print(msft.calendar) # events of interes Earnings date\n",
    "#print(msft.isin) # ISIN = International Securities Identification Number\n",
    "#print(msft.options) # show options expirations\n",
    "#print(msft.option_chain('2021-05-14')) # get option chain for specific expiration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c73349b9-bb42-43eb-b58d-e1d491c37006",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
